<section class="aux">

        <div class="to-be">
          <img src="img/web-dev-gif.gif">
          <p class="to-be__text animate four">
            
              <span>U</span><span>n</span><span>d</span><span>e</span><span>r</span> &nbsp;
              <span>C</span><span>o</span><span>n</span><span>s</span><span>t</span><span>r</span><span>u</span><span>c</span><span>t</span><span>i</span><span>o</span><span>n</span>
              <span>.</span><span>.</span><span>.</span>
         </p>
        </div>

        <div class="weather" id="weather">
          <!-- <p class="weather__text"></p> -->

          <!-- <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
              <source src="videos/Big-Apple.mp4" type="video/mp4">
                Sorry, your browser doesn't support embedded videos.         
            </video>
          </div> -->
        </div>
        
			</section>